* {
    background-color: black;
    font-family: Helvetica;
    color: seashell;
    opacity: 0.9;
}

.logo {
    height: 50px;
    padding: 2px;
}

.nav {
    display: flex;
    justify-content: space-between; /* Distribute space between logo and nav links */
    align-items: center; /* Center items vertically */
    top: 0;
    position: fixed;
    border-bottom: 1px solid seashell;
    width: 100%;
    z-index: 1;
    max-height: 69px;
    padding: 0 20px; /* Add some padding to the sides */
}

.main-menu {
    display: flex; /* Ensure the menu items are in a row */
    list-style: none; /* Remove default list styling */
    margin: 0;
    padding: 0;
}

li {
    padding: 20px 30px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.background-mission {
    display: flex;
    background-image: url("imgs/img-mission-background.jpg");
    justify-content: center;
    align-items: center;
    height: 700px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 1200px 700px;
    width: 100%;
    margin-top: 78px;
}

#mission {
    display: flex;
    flex-flow: column;
    padding: 5px 5px;
    width: 1200px;
    height: 140px;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    opacity: 0.9;
    letter-spacing: 1.3px;
    text-align: center;
}

#featuredTea {
    align-items: center;
    justify-content: space-around;
    width: 1000px;
    text-align: center;
    margin: 0 auto;
    margin-top: 75px;
}

.img {
    height: 200px;
    width: 300px;
    padding-bottom: 10px;
}

.imgs1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: center;
    margin: 0 auto;
}

.imgs2 {
    width: 680px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 0 auto;
}

#locations {
    background-image: url("imgs/img-locations-background.jpg");
    margin-top: 75px;
    padding: 20px;
    width: 1200px;
    height: 500px;
    opacity: 1;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.places {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    background-color: transparent;
    opacity: 1;
}

.location-title {
    background-color: transparent;
    align-items: center;
}

.location {
    margin-right: 40px;
    width: 300px;
    opacity: 1;
    justify-content: space-around;
    line-height: 60px;
    height: 300px;
}
footer {
    height: 200px;
    flex-flow: column flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-bottom: 20px;
}
figcaption {
    text-align: left;
}

body { 
    padding-top: 69px;
}